# Listen for log streams on the TCP general address-port 24224
<source>
	@type forward
	port 24224
	bind 0.0.0.0
</source>

# Process logs using filters
# NONE

# send all log streams to our logz.io endpoint
<match **>
	@type logzio_buffered
	endpoint_url "https://listener.logz.io:8071?token=#{ENV['LOGZIO_TOKEN']}&type=my_type"
	output_include_time true
	output_include_tags true
	http_idle_timeout 10
	<buffer>
			@type memory
			flush_thread_count 4
			flush_interval 3s
			chunk_limit_size 16m      # Logz.io bulk limit is decoupled from chunk_limit_size. Set whatever you want.
			queue_limit_length 4096
	</buffer>
</match>

# # Output every log stream tagged with a 'docker.' prefix to stdout
# <match docker.*>
# 	@type stdout
# </match>

# # Output every log stream to stdout.
# <match *>
# 	@type stdout
# </match>