# Listen for log streams on the TCP general address-port 24224
<source>
	@type forward
	port 24224
	bind 0.0.0.0
</source>

# Process logs using filters
# NONE



# # Output every log stream to stdout.
# <match *>
# 	@type stdout
# </match>